<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ammar Site</title>
	
</head>
<body style="margin:0;">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>
<div id="firstsection" style="background-image: url(pic_head.JPG);background-size:180px cover; height:450px; padding-top: 10px; text-align: center;">	
<h1 style="font-size: 100px; color:#7F0000FF; margin:10px;">Muhammad Ammar Haziq</h1>
<p style="font-size: 40px; color:#FF0000FF; margin:10px;">My SITE with <3</p>

</div>


<div style="padding-left:16px">
  <h2>My Biodata</h2>
  
</div>

<!--Second section-->
<div id="ammar" style="height: 600px; margin: 100px">
	<h1>Hello and hi!!</h1>
		<p style="line-height:2.0;">My name is Muhammad Ammar Haziq Bin Arizuddin. I am 20 years old and live with my parents and siblings in Cheras,Selangor. I am the second child among the other 4 siblings. I was born in Kuala Lumpur Hospital and was born on 4 November 2000.
.</p>
	<h1>Education</h1>
		<p style="line-height:2.0;">I started my studies at the primary level at Sekolah Kebangsaan Bandar Tun Hussein Onn 2 for 6 years. Then at the secondary level, I continued my studies at Sekolah Menengah Bandar Tun Hussein Onn 2 for 5 years. Now, I have continued my studies at the university level by taking a Diploma in Information Management for 2 and a half years

.</p>
	<h1>Hobbies & interests</h1>
		<p style="line-height:2.0;">Among the things I like to do in my spare time is that I like to play video games from various platforms whether it is a phone, computer or console. Apart from that I am also a fan of Anime. One of the reasons why I like to watch anime is because in the anime there are many lessons and fun that I can get. I am also a sports person where I like to play football, futsal, badminton, jogging and more. As for the songs, I am interested in more than one genre, namely hiphop genre, ballads, classic songs and so on.

	<h1>Favourite Anime</h1>
		<p style="line-height:2.0;">My favorite anime is Naruto. It tells the story of Naruto Uzumaki, a young ninja who asks for recognition from his peers and dreams of becoming a Hokage, his village leader. The story is told in two parts - the first set in Naruto's pre-teen years, and the second in adolescence. 

</div>




</body>
</html>